DBString=mongodb+srv://auth:Atikh4335@cluster0.18hz5js.mongodb.net/notes_db
PORT = 5000
UPSTASH_REDIS_REST_URL="https://frank-macaw-59819.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AemrAAIncDFmNjRlZmVlNjE2OTQ0NzVhYTk5NWJjMjFhZjAwMzZjYnAxNTk4MTk"